# hibernate.enable_lazy_load_no_trans=true
# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989

# Encodage des scripts sql d'initialisation de la BD : data.sql, schema.sql
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
#spring.datasource.sqlScriptEncoding=UTF-8


# L'URL de la source de donnees : SGBD H2 en memoire vive
spring.datasource.url=jdbc:h2:mem:testdb


# Autres exemples de configuration de la source de données
#spring.datasource.url=jdbc:derby:memory:comptoirs;create=true
#spring.datasource.username=app
#spring.datasource.password=app
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# Comment hibernate doit recreer le schema de la BD
# Hibernate ddl auto (create, create-drop, update, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# On initialise la BD (data.sql) APRES la creation du schema relationnel
spring.jpa.defer-datasource-initialization=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Affichage par defaut des erreurs du serveur
server.error.whitelabel.enabled=true

# La console H2 est activee automatiquement si on utilise Spring Boot Dev Tools
#spring.h2.console.enabled=true
# L'URL par defaut de la console H2, customisable
#spring.h2.console.path=/h2-console
#

# Configuration de la generation de JSON
spring.data.rest.defaultMediaType=application/json

# Pour generer du joli JSON
spring.jackson.serialization.indent-output=true

# L'API REST est exposee a l'url http://localhost:8080/api
spring.data.rest.base-path=api

# Configuration des logs
logging.level.web=DEBUG
# Montrer le detail des parametres HTTP transmis dans les logs
spring.mvc.log-request-details=true

# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs SQL JPA
# On cache les traces en cas d'erreur
server.error.include-stacktrace=never
# On affiche les requetes SQL executees
# spring.jpa.show-sql=true
# On formate le SQL pour la lisibilite
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n

#spring.main.allow-bean-definition-overriding=true